/CriterioBusqueda.class
/CriterioBusquedaEdad.class
/CriterioBusquedaGenero.class
/CriterioBusquedaIdioma.class
/CriterioBusquedaInstrumento.class
/CriterioAND.class
/CriterioOR.class
/CriterioNOT.class
/CriterioBusquedaTema.class
/CriterioBusquedaTemaGenero.class
/CriterioBusquedaTemaIdioma.class
/CriterioBusquedaTemaInstrumento.class
/CriterioBusquedaCantParticipantesPorInstrumento.class
/Filtro.class
/FiltroAND.class
/FiltroOR.class
/FiltroNOT.class
/FiltroTema.class
/FiltroInstrumento.class
/FiltroIdioma.class
/FiltroGenero.class
/FiltroEdad.class
/FiltroCantParticipantesPorInstrumento.class
/FiltroCantParticipantesTocanInstrumento.class
